<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nof.pwv.MainActivity">

    <com.nof.pwv.PassWordView
        android:id="@+id/pwView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inputColor="#FF0000"
        app:noInputColor="#999999"
        app:itemWidth="10dp"
        app:itemSpace="3dp"
        app:maxLength="6"
        app:drawPassType="1"
        app:drawShapeType="1">
    </com.nof.pwv.PassWordView>

    <com.nof.pwv.PassWordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:inputColor="#FF0000"
        app:noInputColor="#999999"
        app:itemWidth="10dp"
        app:itemSpace="3dp"
        app:maxLength="6"
        app:drawPassType="2"
        app:drawShapeType="2">
    </com.nof.pwv.PassWordView>

    <com.nof.pwv.PassWordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:inputColor="#FF0000"
        app:noInputColor="#999999"
        app:itemWidth="10dp"
        app:itemSpace="3dp"
        app:maxLength="6"
        app:drawPassType="0"
        app:drawShapeType="0">
    </com.nof.pwv.PassWordView>

</LinearLayout>
